<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>

  <body>
    <header>
      <h1>Recipes</h1>
    </header>

    <section class="section-one">
      <h2 class="section-title">All Recipes</h2>
      <ul class="recipe-list">
        <li class="list-item">
          <a href="./recipe-book/pizza.html">Neapolitan Pizza</a>
        </li>
        <li class="list-item"><a href="">Las</a></li>
        <li class="list-item"><a href=""></a></li>
      </ul>
    </section>
  </body>
</html>
